{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7648752936704096,
      "y": 4.397184384569215
    },
    "rotation": -59.036243467926454
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Close"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4-bottom-first-note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}