{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7923005601022343,
      "y": 6.673481498410659
    },
    "rotation": 56.93815049450481
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Close"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4-top-end-top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4-top-home-top"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Far"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4-top-middle-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4-top-home-top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot-far"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4-top-middle-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4-top-home-top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Far"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}