{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 4.42
    },
    "rotation": -60.200484698625274
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5-note  pickup 2 note "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5-note  shoot 2 note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 note  pickup and shoot 3 note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 note  pickup and shoot 4 note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 note  pickup 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 note  shoot 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}