{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.377372910647826,
      "y": 5.594754352092224
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP  Main-Route"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}