{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 6.68
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot TM"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-close-amp-side  pickup-2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": []
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": "Steals",
  "choreoAuto": false
}