{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.339612047645148,
        "y": 5.437682980629119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1412704643591107,
        "y": 5.0655090401089895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 2.075279941700445,
        "y": 4.396877132713303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-middle-1-bottom-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}