{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.348680311395711,
        "y": 4.249740429305421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0584958713777075,
        "y": 4.394832649314422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 2.0843482054510067,
        "y": 3.9706687364368616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close-bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-middle-1-bottom-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}