{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9315401788698316,
        "y": 4.594334451826799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2217246188878397,
        "y": 4.2043991105526075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 2.272583412525246,
        "y": 4.2050806050189005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-middle-1-bottom-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}