{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.673003876678222,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1928595783011815,
        "y": 6.499514282908736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 7.169437905209619,
        "y": 5.51580401306309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": -0.7669752511600545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}