{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8217676625377015,
        "y": 4.704648209296418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29915510338972,
        "y": 4.580563420528642
      },
      "prevControl": {
        "x": 8.053435172725965,
        "y": 4.580563420528642
      },
      "nextControl": {
        "x": 8.544875034053476,
        "y": 4.580563420528642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.757744451355887,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.291355296816235,
        "y": 4.584463323815383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56263613247924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ding bong",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}