{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.136822330624718,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3122346472613169,
        "y": 3.5667171049441815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.686447589419395,
        "y": 5.449475970177011
      },
      "prevControl": {
        "x": 1.6396709716496354,
        "y": 4.689355931418416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}