{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.976137828760219,
        "y": 1.1309719531553086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.286830526155114,
        "y": 0.8677284813001938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773018871453421,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 6.8203305385233115,
        "y": 2.4221651341164927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}