{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7476682934363506,
        "y": 4.221645307898693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8061668427374873,
        "y": 3.8121554627907357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6781204203738587,
        "y": 1.40396518322728
      },
      "prevControl": {
        "x": 2.937138795892795,
        "y": 1.5892105893475446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 4.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}