{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3131542700140044,
        "y": 1.9109526105037966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2059069296285876,
        "y": 2.3301922138286084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.663059280536134,
        "y": 5.496252587950642
      },
      "prevControl": {
        "x": 1.8501657516135543,
        "y": 4.911544865824775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}