{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.37,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007019650402937,
        "y": 2.518761401159167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 1.8379421911078775,
        "y": 2.9864617345300344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close-bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -32.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-middle-thru-speaker-source-side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}