{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.37,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.453522727615527,
        "y": 2.997257011711172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1181591056768823,
        "y": 3.8414047374413043
      },
      "prevControl": {
        "x": 2.615396774736544,
        "y": 3.5391622327187653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Far Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -50.95999999999998,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.95999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}