{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4973413284915,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.427076309216811,
        "y": 5.000527205048704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.7712694626530485,
        "y": 4.19247948338978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.3992237719739924e-11,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal-middle",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}