{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.43457388339278,
        "y": 1.5085459230747553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463659474327495,
        "y": 1.309745297553277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896043598355,
        "y": 0.7718141932010387
      },
      "prevControl": {
        "x": 7.030676169614442,
        "y": 0.7133434209888408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}