{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8893339325140204,
        "y": 1.8451183056212273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.187753479643905,
        "y": 2.2016372706069234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 3.3844317617308555
      },
      "prevControl": {
        "x": 2.9880019742319566,
        "y": 2.7061708040693397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Far Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.60707481260753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-bottom-source-side",
  "previewStartingState": {
    "rotation": -17.783888442692497,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}