{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9614100139881187,
        "y": 4.151424827066178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4286747905344366,
        "y": 4.077222942864594
      },
      "prevControl": {
        "x": 2.1452803707389156,
        "y": 4.077222942864594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-bottom",
  "previewStartingState": {
    "rotation": -59.62087398863163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}