{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.123448206807327,
        "y": 2.7516683986597377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766919743193606,
        "y": 2.9802122855916093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1727056371707403,
        "y": 3.3275989937280546
      },
      "prevControl": {
        "x": 2.8126285205799815,
        "y": 3.053346329409808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.363422958383254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-bottom",
  "previewStartingState": {
    "rotation": -9.688786560366818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}