{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.039406429438977,
        "y": 1.1895402681681932
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032979084080961,
        "y": 1.240312264893182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 5.935233051145888,
        "y": 2.555308724213156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-bottom-source-side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}