{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.235773257871302,
        "y": 1.8476764019055107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.276852593590746,
        "y": 2.198501035183405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 4.421825570923869
      },
      "prevControl": {
        "x": 2.350007412651026,
        "y": 3.658170090124535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close-bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -36.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-bottom-source-side",
  "previewStartingState": {
    "rotation": -47.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}