{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 2.3388308884879883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095742994904793,
        "y": 3.0404801550343845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.8852482149408742,
        "y": 3.4263872516349028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Far Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-bottom-source-side",
  "previewStartingState": {
    "rotation": -47.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}