{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5561525148095026,
        "y": 1.2776543621065786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6015831638103353,
        "y": 1.7182248317985018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 3.3844317617308555
      },
      "prevControl": {
        "x": 1.8819847299801942,
        "y": 3.2749071580432965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Far Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.60707481260753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-bottom-source-side",
  "previewStartingState": {
    "rotation": -17.783888442692497,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}