{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.319807995608836,
        "y": 1.3070257267527063
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.291810232994349,
        "y": 1.4538825499833468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 2.363856501027243,
        "y": 3.3702420031476534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.72885929809719,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-bottom-source-side",
  "previewStartingState": {
    "rotation": -47.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}