{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7086692605689264,
        "y": 5.771856864378813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9401382991556533,
        "y": 6.204193930511754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4728949988873423,
        "y": 6.824128999290447
      },
      "prevControl": {
        "x": 1.9595112700549875,
        "y": 6.596496591223271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 55.375582895932254,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.700718488413933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close",
  "previewStartingState": {
    "rotation": 89.84836444050636,
    "velocity": 0
  },
  "useDefaultConstraints": false
}