{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7501749038585799,
        "y": 5.265385969368431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.964669584629414,
        "y": 5.041141530380741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 4.241144824332404
      },
      "prevControl": {
        "x": 2.254655720712868,
        "y": 4.4361399886695265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.765166018425289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}