{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0609868588158229,
        "y": 4.041170363042481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7773796951102674,
        "y": 4.585266188076235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 5.389704719476032
      },
      "prevControl": {
        "x": 2.2349193955548574,
        "y": 5.072315488206341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}