{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5209773226564,
        "y": 6.680035114456194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23986114638896,
        "y": 6.453328520692129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8045844863619553,
        "y": 6.217553663177502
      },
      "prevControl": {
        "x": 2.103820183215233,
        "y": 6.42614812854621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}