{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 2.91056873022837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78495393354423,
        "y": 3.11580114069319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 4.421825570923869
      },
      "prevControl": {
        "x": 2.0386542591267003,
        "y": 4.207264414528829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}