{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6594922663529539,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5325365738450778,
        "y": 5.537433881885308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3783760900855138,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.5053317825933898,
        "y": 5.528365618134744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.3069828407992762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close",
  "previewStartingState": {
    "rotation": 0.4259138054752322,
    "velocity": 0
  },
  "useDefaultConstraints": false
}