{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.037732466141958,
        "y": 6.472823778055991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.454872598667843,
        "y": 6.753939954323432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6343658458682073,
        "y": 6.830803805891741
      },
      "prevControl": {
        "x": 2.43486404335583,
        "y": 6.6766433221321755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}