{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9315401788698316,
        "y": 4.594334451826799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2217246188878397,
        "y": 4.2043991105526075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4665677401530246,
        "y": 4.122784736797544
      },
      "prevControl": {
        "x": 2.3577485751462732,
        "y": 4.213467374303169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-amp-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}