{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7501749038585799,
        "y": 5.265385969368431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7057565421034249,
        "y": 4.670046978734387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 4.2001051443963355
      },
      "prevControl": {
        "x": 1.8709986266258332,
        "y": 4.2937642747280895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -15.259999999999991,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.259999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}