{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 5.313618228186575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3424035446645726,
        "y": 4.884628866644907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 2.075279941700445,
        "y": 4.396877132713303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close-bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-amp-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}