{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.339612047645148,
        "y": 5.437682980629119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0947689263799583,
        "y": 5.129362013109991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5410015435399254,
        "y": 3.2067564135188564
      },
      "prevControl": {
        "x": 1.7223668185511776,
        "y": 3.4697360622851723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close-bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-amp-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}