{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7501749038585799,
        "y": 5.265385969368431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.964669584629414,
        "y": 5.041141530380741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5407003970350117,
        "y": 4.1361292870078366
      },
      "prevControl": {
        "x": 1.5575221238938046,
        "y": 4.53811843316902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.366930696316846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}