{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1129054538810834,
        "y": 6.344509355685378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.530045586406968,
        "y": 6.625625531952819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.684206070166527,
        "y": 6.788854279462946
      },
      "prevControl": {
        "x": 2.4847042676541498,
        "y": 6.63469379570338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 40.06,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.06,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}