{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7889389462989452,
        "y": 4.412969176815547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5144000463439524,
        "y": 4.077443418044731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.502840795155275,
        "y": 4.113716473046981
      },
      "prevControl": {
        "x": 1.8227210138630805,
        "y": 4.122784736797544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -58.24000000000001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}