{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9315401788698316,
        "y": 4.594334451826799
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8549156338217678,
        "y": 4.270394098982973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.8354161173880559,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-amp-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}