{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1648240489463437,
        "y": 4.857314100593114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910912663930591,
        "y": 5.111225485608866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8045844863619553,
        "y": 6.217553663177502
      },
      "prevControl": {
        "x": 2.0040862888743325,
        "y": 5.918300959408937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 40.06,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.06,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}