{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9316141340121176,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4246267067355998,
        "y": 5.489113876089985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 3.0443861362782125,
        "y": 5.52811290895741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}