{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3966769976295312,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.806166842737487,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4009020939657093,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 1.9329136995566163,
        "y": 5.528112908957409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}