{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3284286901115374,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.815916600954342,
        "y": 5.528112908957408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.030411281725178,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.6111716784003658,
        "y": 5.5183631507405515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}