{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.350853737336929,
        "y": 6.893079059317263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5611233217715847,
        "y": 6.893079059317263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8045844863619553,
        "y": 6.217553663177502
      },
      "prevControl": {
        "x": 2.646035841527831,
        "y": 6.404049038299928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 36.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top-amp-side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}