{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5835483689969765,
        "y": 6.3470925991733225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.917588380631305,
        "y": 6.166301059874848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 5.903644293871772
      },
      "prevControl": {
        "x": 7.467984390514236,
        "y": 5.998383633130903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -20.730000000000018,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.50742894682447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top-amp-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}