{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.022991916190321,
        "y": 6.17029123143792
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.31105704527435,
        "y": 5.943170596270674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.960289006123735,
        "y": 5.831264240699572
      },
      "prevControl": {
        "x": 7.653243204371819,
        "y": 5.87239654004671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -7.6299999999999955,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.6299999999999955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top",
  "previewStartingState": null,
  "useDefaultConstraints": false
}