{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.779401644273374,
        "y": 7.203599136543003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32902940934489,
        "y": 7.262046344951077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.580301428409126,
        "y": 7.379011453179602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 4.7,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}