{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.779401644273374,
        "y": 7.203599136543003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32902690306805,
        "y": 7.262069908755203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19682812889776,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 7.834309341182124,
        "y": 7.398864320023744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 4.7,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}