{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.779401644273374,
        "y": 7.203599136543003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32902690306805,
        "y": 7.262069908755203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 7.627078046178885,
        "y": 7.390705607622041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}