{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.071755505334372,
        "y": 6.525338178881486
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45766260193489,
        "y": 6.338231707802447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 5.87046553010485
      },
      "prevControl": {
        "x": 7.592008274342073,
        "y": 6.034217230168295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -20.730000000000018,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.036243467926424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top",
  "previewStartingState": null,
  "useDefaultConstraints": true
}