{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.350853737336929,
        "y": 6.893079059317263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5611233217715847,
        "y": 6.893079059317263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2126845393291923,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 3.054135894495068,
        "y": 6.922328333967831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 36.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top-amp-side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}