{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2093271384182875,
        "y": 7.008172222834122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2613704132726085,
        "y": 7.008172222834122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 7.008172222834122
      },
      "prevControl": {
        "x": 3.9015886659103884,
        "y": 7.008172222834122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 21.57,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.33358221608732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}