{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.066811183503604,
        "y": 6.42509066490817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32512513158772,
        "y": 6.241150978619896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.002623920928256,
        "y": 5.839642914510594
      },
      "prevControl": {
        "x": 7.5589003621487745,
        "y": 5.943133799418399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -17.899999999999977,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top",
  "previewStartingState": null,
  "useDefaultConstraints": false
}