{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.205072484219043,
        "y": 6.8550950620419755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268402689583157,
        "y": 7.0009430944787825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5658011226935598,
        "y": 6.8550950620419755
      },
      "prevControl": {
        "x": 3.4042885416171242,
        "y": 7.33919599906961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.20227999771901,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}