{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.205072484219043,
        "y": 6.8550950620419755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359043864183207,
        "y": 6.8550950620419755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 3.908715302963471,
        "y": 7.0050704681015805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 26.329552772455227,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.963756532073482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}