{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.294543620426272,
        "y": 6.092654464511209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341320238196032,
        "y": 6.291455090032687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 6.841080348827365
      },
      "prevControl": {
        "x": 2.002189759365274,
        "y": 6.607197259978566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 42.01,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.23,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}