{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.984588021432575,
        "y": 6.80533123536556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.419102044854923,
        "y": 6.7468326860644225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 6.80533123536556
      },
      "prevControl": {
        "x": 3.24913105883219,
        "y": 6.912578575750977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.23,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-note",
  "previewStartingState": {
    "rotation": 35.23,
    "velocity": 0
  },
  "useDefaultConstraints": true
}