{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.341103979120073,
        "y": 7.107573740088099
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4733754978198803,
        "y": 7.0490751907869615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293654753580292,
        "y": 6.629835587462149
      },
      "prevControl": {
        "x": 2.7908924226399536,
        "y": 6.90282881753412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.23,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-note-source-side",
  "previewStartingState": {
    "rotation": 35.23,
    "velocity": 0
  },
  "useDefaultConstraints": false
}