{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9621629742071847,
        "y": 6.132597918402489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008939591976944,
        "y": 6.331398543923967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4789001597005575,
        "y": 6.737082927847566
      },
      "prevControl": {
        "x": 2.147408380327451,
        "y": 6.571337038161013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 42.01,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.23,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-note-source-side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}