{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 2.4475648380683346
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309967943758997,
        "y": 1.2530595103986197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.9352211742939875,
        "y": 0.6675176831095445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}