{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 0.7696215392465344
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8163771712158825,
        "y": 0.927492624216019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.191320998026612,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 8.735763488369834,
        "y": 2.619430481267938
      },
      "nextControl": {
        "x": 8.012618136505887,
        "y": 2.3772998187936465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 3.1970583769983514
      },
      "prevControl": {
        "x": 3.8435603262076707,
        "y": 0.14053003854937662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "under"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 80.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spool",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spool"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Close"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.47846295838736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}