{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48523866278501937,
        "y": 7.173267423457925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4852386627850205,
        "y": 7.173267423457925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.142885055000881,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 1.142885055000881,
        "y": 6.7095211113499165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}