{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.93433109943143,
        "y": 7.489009593403803
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.789765733377621,
        "y": 7.301537679998437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.69
      },
      "prevControl": {
        "x": 2.4783611105683763,
        "y": 6.502315312322933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 27.05059700708621,
    "velocity": 0
  },
  "useDefaultConstraints": true
}