{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.217483050350719,
        "y": 3.512631640647897
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.503624391864161,
        "y": 3.473163869404661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 5.930032629296028
      },
      "prevControl": {
        "x": 8.753736738242708,
        "y": 5.16041109005295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.430000000000007,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 2.663000766067018,
    "velocity": 0
  },
  "useDefaultConstraints": false
}