{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8393265357981996,
        "y": 7.447929307895653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8479818886893273,
        "y": 7.447929307895653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8393265357981996,
        "y": 7.689321092927901
      },
      "prevControl": {
        "x": 1.8568593508898166,
        "y": 7.689321092927901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.9136003932273,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.44903914611152,
    "velocity": 0
  },
  "useDefaultConstraints": false
}