{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.12850116609324,
        "y": 4.0953194633662
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.119774962874597,
        "y": 4.5952433109443955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 6.623409610455584
      },
      "prevControl": {
        "x": 9.798242778303738,
        "y": 6.623409610455584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -144.66585352535583,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ding bong",
  "previewStartingState": {
    "rotation": 179.3338000298168,
    "velocity": 0
  },
  "useDefaultConstraints": true
}