{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.523749047498095,
        "y": 3.1064723947629718
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.341030318424273,
        "y": 3.3023760592975733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.542614357955989,
        "y": 4.906920359295264
      },
      "prevControl": {
        "x": 6.600411019003856,
        "y": 4.561756759877156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ding bong",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}