{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0206615235083216,
        "y": 4.8748791084280505
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9481881196541504,
        "y": 5.021125481680892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135059491021596,
        "y": 4.572636603705512
      },
      "prevControl": {
        "x": 1.9914122488577533,
        "y": 0.9457265470350429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -24.570811717559106,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -172.32072315125825,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.03059609653791,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ding bong",
  "previewStartingState": {
    "rotation": -177.3574547059353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}