{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.412011914932921,
        "y": 2.425473941856975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404869239998835,
        "y": 1.4254994510849421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.212459879465213,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 9.212459879465213,
        "y": 1.4254739418569748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ding bong",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}