{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.150807028886255,
        "y": 6.71669706976051
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.335579317239397,
        "y": 6.473839455992451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 6.269094533438474
      },
      "prevControl": {
        "x": 5.35507883367311,
        "y": 6.425090664908172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ding bong",
  "previewStartingState": {
    "rotation": 178.4088597288054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}