{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 4.9628928348765795
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.288914032373519,
        "y": 4.9628928348765795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 3.330362297088231
      },
      "prevControl": {
        "x": 9.788914032373519,
        "y": 3.3303622970882305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ding bong",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}