{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.235773257871302,
        "y": 1.8476764019055107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.276852593590746,
        "y": 2.198501035183405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 4.156048097427144
      },
      "prevControl": {
        "x": 1.852613365334066,
        "y": 3.3923926166278098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Far Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -47.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "INPUTS",
  "previewStartingState": {
    "rotation": -47.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}