{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.506849868806627,
        "y": 1.0724734038541714
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.608572547311367,
        "y": 0.643484042312504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065511617959103,
        "y": 0.9262270306013297
      },
      "prevControl": {
        "x": 7.529274916032018,
        "y": 0.9067275141676177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Knockout",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}