{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 1.0919729202878845
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114260409043382,
        "y": 1.9012028522869409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 7.214821080473516
      },
      "prevControl": {
        "x": 8.104510650826528,
        "y": 6.434840423125027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Knockout",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}