{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 0.8090893104863142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221371211973195,
        "y": 0.8090893104863142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845977999648308,
        "y": 1.7661827631347582
      },
      "prevControl": {
        "x": 6.845977999648308,
        "y": 1.7661827631347582
      },
      "nextControl": {
        "x": 8.845977999648309,
        "y": 1.7661827631347582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4813505011625425,
        "y": 1.0458959379457238
      },
      "prevControl": {
        "x": 6.663664250405425,
        "y": 1.406039350540241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.636072468396996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal-source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}