{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.67823997186662,
        "y": 7.43967487935481
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.678239971866617,
        "y": 7.43967487935481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560286043651071,
        "y": 4.63746312108514
      },
      "prevControl": {
        "x": 3.560286043651071,
        "y": 4.63746312108514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal-middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}