{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3122346472613169,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3122346472613167,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159911049166827,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 2.159911049166827,
        "y": 6.735832958845405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}