{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46070020881134544,
        "y": 7.283069387991508
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4607002088113455,
        "y": 6.283069387991508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46070020881134544,
        "y": 0.41923960332481197
      },
      "prevControl": {
        "x": 0.4607002088113454,
        "y": 1.419239603324812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "physicless",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}