{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.24783149328769,
        "y": 3.4806636834176286
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195680431992895,
        "y": 23.48059568997217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.62579933235876,
        "y": 1.2772183264081503
      },
      "prevControl": {
        "x": 20.17340598877715,
        "y": -8.072353161704848
      },
      "nextControl": {
        "x": 13.078192675940288,
        "y": 10.626789814521144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.238408134773517,
        "y": 7.60481140914776
      },
      "prevControl": {
        "x": 12.23840813475762,
        "y": -12.39518859085225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 125.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "physicless",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}