{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 6.610851683241828
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6919950762978466,
        "y": 6.6207186260526365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02403235575702,
        "y": 6.748988882593149
      },
      "prevControl": {
        "x": 4.2642777593247505,
        "y": 6.660186397295872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.7780332224456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootback",
  "previewStartingState": {
    "rotation": 2.6025622024996893,
    "velocity": 0
  },
  "useDefaultConstraints": true
}