{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.11627361716262,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402414958676062,
        "y": 6.946327738809323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 6.799553166951021,
        "y": 6.328884278973368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}