{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7511967331626983,
        "y": 2.308864617729237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.359508411324516,
        "y": 1.4208397647564535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 7.293429202243022,
        "y": 1.006428166702488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootback",
  "previewStartingState": {
    "rotation": -29.35775354279116,
    "velocity": 0
  },
  "useDefaultConstraints": false
}