{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 2.979816728864227
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.885895156405699,
        "y": 1.5491100212969666
      },
      "isLocked": false,
      "linkedName": "shootback-source"
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 2.2792637892968104
      },
      "prevControl": {
        "x": 7.283562259432212,
        "y": 1.4011058791348354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootback",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}