{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5345733768390629,
        "y": 7.242336023133585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5345733768390626,
        "y": 7.242336023133585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879466989703212,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 2.879466989703212,
        "y": 6.6503194544850635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sneak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.17065341185042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sneak",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}