{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711279576405308,
        "y": 6.768722768214768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879466989703212,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 4.925362927648934,
        "y": 7.1535335378363065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sneak"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.020525611519908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sneak",
  "previewStartingState": {
    "rotation": -61.93000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}