{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.336335749594578,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073367069811065,
        "y": 6.847658310701237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879466989703212,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 4.528555518649504,
        "y": 6.89609425372697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sneak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.198541220065866,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sneak",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}