{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.885445770892212,
        "y": 5.870830972434633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.004346076069096,
        "y": 7.416647320953096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stopboth",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopBoth"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}